<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width,
    initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

{% seo %}
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    {% include head-custom.html %}
  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>
    <header class="header">
      <img src="Logo.jpeg" class="logo" alt="Logo">
      <span class="year-text">2024</span>
      <nav class="navbar">
            <a href="Introduction">INTRODUCTION</a>
            <a href="Design">DESIGN</a>
            <a href="Build">BUILD</a>
            <a href="Model">MODEL</a>
            <a href="Test">TEST</a>
            <a href="About_Us">ABOUT US</a>
        </nav>
    </header>
    <header class="page-header" role="banner">
      <h1 class="project-name">{{ page.title | default: site.title | default: site.github.repository_name }}</h1>
      <h2 class="project-tagline">{{ page.description | default: site.description | default: site.github.project_tagline }}</h2>
      {% if site.show_downloads %}
        <a href="{{ site.github.zip_url }}" class="btn">Download .zip</a>
        <a href="{{ site.github.tar_url }}" class="btn">Download .tar.gz</a>
      {% endif %}
    </header>

    <title>Abstract</title>
    <style>
        /* Style for the line */
        .divider {
            border: none;
            height: 2px; /* Thickness of the line */
            background-color: #000; /* Color of the line */
            margin: 20px 0; /* Space around the line */
        }

        /* Style for the text */
        .new-section-text {
            font-size: 18px; /* Size of the new text */
            color: #333; /* Color of the text */
            text-align: center; /* Center the text */
            margin-top: 20px;
        }
    </style>

    <main id="content" class="main-content" role="main">
      {{ content }}

    </main>
  </body>
</html>
